{
  "mqtt_host": "broker.local",
  "mqtt_port": 1883,
  "mqtt_prefix": "RFLink",
  "mqtt_message_timeout": 60,
  "rflink_tty_device": "/dev/cu.usbmodem4131",
  "rflink_ignored_devices": [
  ],
  "rflink_direct_output_params": [
    "BAT",
    "CMD",
    "SWITCH"
  ],
  "rflink_extendedtopic_params": [
    "SWITCH"
  ]
}
